[defaults]
hostfile = inventory.ini ;Параметр указывает на путь к inventory file, в котором содержится ;То же, что сверху, просто в разных версиях называется параметр поразному
host_key_checking = False ;Параметр позволяет отключить проверку SSH–ключа на хосте. Поумолчанию проверка выполняется. Делаем на случай переустановки ОС на клиенте.
remote_port = 22 ;Порт для соединения по SSH (по умолчанию 22).
log_path = /var/log/ansible-saob.log ;Путь для хранения файлов логов. По-умолчанию
deprecation_warnings=False ;Отключаем предупреждения о том, что что-то устарело.
pipelining = True
remote_user = victor
private_key_file = /home/victor/.ssh/id_rsa
